---

# Turn specific controls on/off by setting the value to true or false

# VCPG-67-000001
run_postgres_conf_max_connections: true
# VCPG-67-000002
run_postgres_conf_log_line_prefix: true
# VCPG-67-000003
run_postgres_conf_file_permissions: true
# VCPG-67-000004
run_postgres_conf_log_truncate_on_rotation: true
# VCPG-67-000005
run_postgres_log_file_permissions: true
# VCPG-67-000006
run_postgres_log_file_ownership: true
# VCPG-67-000007
run_postgres_conf_file_ownership: true
# VCPG-67-000011
run_postgres_conf_port: true
# VCPG-67-000012
run_postgres_hba_conf_local_trust: true
# VCPG-67-000013
run_postgres_conf_ssl: true
# VCPG-67-000014
run_postgres_key_file_permissions: true
# VCPG-67-000015
run_postgres_conf_ssl_ciphers: true
# VCPG-67-000016
run_postgres_conf_write_log_entries: true
# VCPG-67-000019
run_postgres_conf_client_min_messages: true
# VCPG-67-000020
run_postgres_conf_logging_collector: true
# VCPG-67-000021
run_postgres_conf_log_destination: true
# VCPG-67-000022
run_postgres_syslog_config: true
# VCPG-67-000023
run_postgres_conf_log_timezone: true
# VCPG-67-000024
run_postgres_conf_client_encoding: true
# VCPG-67-000026
run_postgres_conf_log_connections: true
# VCPG-67-000027
run_postgres_conf_log_disconnections: true
