# VMware vSphere 6.7 vCenter Server Appliance vSphere Client Ansible Playbook

---

 # ---------- Ansible version 2.12 --------#


############################################

# Title: vSphere Client must limit the amount of time that each TCP connection is kept alive

- name: VCFL-67-000001 - vSphere Client must limit the amount of time that each TCP connection is kept alive
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector'
    attribute: 'connectionTimeout'
    value: '{{ var_server_xml_connectiontimeout }}'
  tags:
    - VCFL-67-000001
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_connection_timeout | bool

############################################

# Title: vSphere Client must limit the number of concurrent connections permitted

- name: VCFL-67-000002 - vSphere Client must limit the number of concurrent connections permitted
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Executor'
    attribute: 'maxThreads'
    value: '{{ var_server_xml_maxthreads }}'
  tags:
    - VCFL-67-000002
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_max_threads | bool

############################################

# Title: vSphere Client must limit the maximum size of a POST request

- name: VCFL-67-000003 - vSphere Client must limit the maximum size of a POST request
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector/@maxPostSize'
    state: absent
  tags:
    - VCFL-67-000003
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_max_post_size | bool

############################################

# Title: vSphere Client must protect cookies from XSS

- name: VCFL-67-000004 - vSphere Client must protect cookies from XSS
  community.general.xml:
    path: '{{ var_context_xml_path }}'
    xpath: '/Context'
    attribute: 'useHttpOnly'
    value: '{{ var_context_xml_http_only }}'
  tags:
    - VCFL-67-000004
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_http_only | bool

############################################

# Title: vSphere Client must be configured with FIPS 140-2 compliant ciphers for HTTPS connections.

- name: VCFL-67-000005 - vSphere Client must be configured with FIPS 140-2 compliant ciphers for HTTPS connections.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector[@port=9443]/SSLHostConfig'
    attribute: 'ciphers'
    value: '{{ var_server_xml_ciphers }}'
  tags:
    - VCFL-67-000005
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_ciphers | bool

############################################

# Title: vSphere Client must be configured to enable SSL/TLS.

- name: VCFL-67-000006 - vSphere Client must be configured to enable SSL/TLS.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector[@port=9443]'
    attribute: 'SSLEnabled'
    value: '{{ var_server_xml_ssl_enabled }}'
  tags:
    - VCFL-67-000006
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_ssl_enabled | bool

############################################

# Title: vSphere Client must be configured to only communicate over TLS 1.2.

- name: VCFL-67-000007 - vSphere Client must be configured to only communicate over TLS 1.2.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector[@port=9443]/SSLHostConfig'
    attribute: 'protocols'
    value: '{{ var_server_xml_ssl_protocols }}'
  tags:
    - VCFL-67-000007
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_ssl_protocols | bool

############################################

# Title: vSphere Client must be configured to utilize the HTTPS scheme.

- name: VCFL-67-000008 - vSphere Client must be configured to utilize the HTTPS scheme.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector[@port=9443]'
    attribute: 'scheme'
    value: '{{ var_server_xml_https_scheme }}'
  tags:
    - VCFL-67-000008
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_https_scheme | bool

############################################

# Title: vSphere Client must record user access in a format that enables monitoring of remote access

- name: VCFL-67-000009 - vSphere Client must record user access in a format that enables monitoring of remote access
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Engine/Host/Valve[@className="org.apache.catalina.valves.AccessLogValve"]'
    attribute: 'pattern'
    value: "{{ var_server_xml_access_log_valve_pattern }}"
  tags:
    - VCFL-67-000009
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_access_valve_pattern | bool

############################################

# Title: vSphere Client must generate log records for system startup and shutdown

- name: VCFL-67-000010 - vSphere Client must generate log records for system startup and shutdown
  ansible.builtin.lineinfile:
    path: '{{ var_json_path }}'
    state: present
    regexp: '^.*"StreamRedirectFile".*$'
    line: '    "StreamRedirectFile" : "{{ var_json_stream_redirect_file }}",'
    insertbefore: ^.*WorkingDir.*$
    firstmatch: true
  tags:
    - VCFL-67-000010
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_json_stream_redirect_file | bool

############################################

# Title: vSphere Client log files must only be modifiable by privileged users

- name: VCFL-67-000011 - Find vSphere Client log files
  ansible.builtin.find:
    paths: '{{ var_logs_path }}'
    file_type: file
  register: vspherelogs
  tags:
    - VCFL-67-000011
    - vsphere-client
  when:
    - run_logs_permissions | bool

- name: VCFL-67-000011 - Set vSphere Client log permissions
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: file
    mode: "0600"
    owner: "vsphere-client"
    group: "users"
  with_items: "{{ vspherelogs.files }}"
  tags:
    - VCFL-67-000011
    - vsphere-client
  when:
    - run_logs_permissions | bool

############################################

# Title: vSphere Client application files must be verified for their integrity
# VCFL-67-000012 requires manual remediation

############################################

# Title: vSphere Client must have Multipurpose Internet Mail Extensions (MIME) that invoke OS shell programs disabled

- name: VCFL-67-000013 - vSphere Client must have Multipurpose Internet Mail Extensions (MIME) that invoke OS shell programs disabled CSH
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:mime-mapping/x:extension[text()="csh"]/..'
    state: absent
    namespaces:
      x: http://java.sun.com/xml/ns/javaee
  tags:
    - VCFL-67-000013
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_removed_mime_mappings | bool

- name: VCFL-67-000013 - vSphere Client must have Multipurpose Internet Mail Extensions (MIME) that invoke OS shell programs disabled SH
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:mime-mapping/x:extension[text()="sh"]/..'
    state: absent
    namespaces:
      x: http://java.sun.com/xml/ns/javaee
  tags:
    - VCFL-67-000013
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_removed_mime_mappings | bool

- name: VCFL-67-000013 - vSphere Client must have Multipurpose Internet Mail Extensions (MIME) that invoke OS shell programs disabled SHAR
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:mime-mapping/x:extension[text()="shar"]/..'
    state: absent
    namespaces:
      x: http://java.sun.com/xml/ns/javaee
  tags:
    - VCFL-67-000013
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_removed_mime_mappings | bool

- name: VCFL-67-000013 - vSphere Client must have Multipurpose Internet Mail Extensions (MIME) that invoke OS shell programs disabled KSH
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:mime-mapping/x:extension[text()="ksh"]/..'
    state: absent
    namespaces:
      x: http://java.sun.com/xml/ns/javaee
  tags:
    - VCFL-67-000013
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_removed_mime_mappings | bool

############################################

# Title: vSphere Client must have mappings set for Java servlet pages.

- name: VCFL-67-000014 - vSphere Client must have mappings set for Java servlet pages. jsp
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:servlet-mapping[x:servlet-name="jsp"]/x:url-pattern[1]'
    value: '{{ var_web_xml_servlet_jsp_url_pattern1 }}'
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000014
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_java_servlet | bool

- name: VCFL-67-000014 - vSphere Client must have mappings set for Java servlet pages. jspx
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:servlet-mapping[x:servlet-name="jsp"]/x:url-pattern[2]'
    value: '{{ var_web_xml_servlet_jsp_url_pattern2 }}'
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000014
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_java_servlet | bool

############################################

# Title: vSphere Client must not have the Web Distributed Authoring (WebDAV) servlet installed.

- name: VCFL-67-000015 - vSphere Client must not have the Web Distributed Authoring (WebDAV) servlet installed.
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:servlet-mapping[x:servlet-name="webdav"]/..'
    state: absent
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000015
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_remove_webdav | bool

############################################

# Title: vSphere Client must be configured with memory leak protection.

- name: VCFL-67-000016 - vSphere Client must be configured with memory leak protection.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Listener[@className="org.apache.catalina.core.JreMemoryLeakPreventionListener"]'
    state: present
  tags:
    - VCFL-67-000016
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_mem_leak_prevention | bool

############################################

# Title: vSphere Client must not have any symbolic links in the web content directory tree.
# VCFL-67-000017 requires manual remediation

############################################

# Title: vSphere Client must ensure appropriate permissions are set on the keystore.

- name: VCFL-67-000018 - vSphere Client must ensure appropriate permissions are set on the keystore.
  ansible.builtin.file:
    path: "{{ var_keystore_path }}"
    state: file
    mode: 0640
    owner: "vsphere-client"
    group: "users"
  tags:
    - VCFL-67-000018
    - vsphere-client
  when:
    - run_key_permissions | bool

############################################

# Title: vSphere Client directory tree must have permissions in an "out of the box" state.

- name: VCFL-67-000019 - Find vSphere Client web files
  ansible.builtin.shell: find {{ var_files_web_path }} -xdev -type f -a '(' -not -user vsphere-client -o '(' -not -group root -a -not -group users -not -group cis ')' ')';
  register: files
  tags:
    - VCFL-67-000019
    - vsphere-client
  changed_when: files.stdout!=""
  when:
    - run_web_files_permissions | bool

- name: VCFL-67-000019 - Set vSphere Client web files owner and group
  ansible.builtin.file:
    path: "{{ item }}"
    state: file
    owner: "vsphere-client"
    group: "root"
  with_items: "{{ files.stdout_lines }}"
  tags:
    - VCFL-67-000019
    - vsphere-client
  when:
    - run_web_files_permissions | bool
    - files.stdout != ""

############################################

# Title: vSphere Client must limit the number of allowed connections.

- name: VCFL-67-000020 - vSphere Client must limit the number of allowed connections.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector'
    attribute: 'acceptCount'
    value: '{{ var_server_xml_acceptcount }}'
  tags:
    - VCFL-67-000020
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_accept_count | bool

############################################

# Title: vSphere Client must set URIEncoding to UTF-8.

- name: VCFL-67-000021 - vSphere Client must set URIEncoding to UTF-8.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector'
    attribute: 'URIEncoding'
    value: '{{ var_server_xml_uriencoding }}'
  tags:
    - VCFL-67-000021
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_uri_encoding | bool

############################################

# Title: vSphere Client must set the welcome-file node to a default web page.

- name: VCFL-67-000022 - vSphere Client must set the welcome-file node to a default web page. html
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:welcome-file-list/x:welcome-file[1]'
    value: '{{ var_web_xml_welcome_file_list1 }}'
    state: present
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000022
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_web_welcome_file | bool

- name: VCFL-67-000022 - vSphere Client must set the welcome-file node to a default web page. htm
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:welcome-file-list/x:welcome-file[2]'
    value: '{{ var_web_xml_welcome_file_list2 }}'
    state: present
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000022
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_web_welcome_file | bool

- name: VCFL-67-000022 - vSphere Client must set the welcome-file node to a default web page. jsp
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:welcome-file-list/x:welcome-file[3]'
    value: '{{ var_web_xml_welcome_file_list3 }}'
    state: present
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000022
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_web_welcome_file | bool

############################################

# Title: vSphere Client must not show directory listings.

- name: VCFL-67-000023 - vSphere Client must not show directory listings.
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:servlet/x:init-param/x:param-name[text()="listings"]/..'
    state: absent
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000023
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_web_remove_listings | bool

############################################

# Title: vSphere Client must be configured to show error pages with minimal information.

- name: VCFL-67-000024 - vSphere Client must be configured to show error pages with minimal information.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector'
    attribute: 'server'
    value: '{{ var_server_xml_server }}'
  tags:
    - VCFL-67-000024
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_min_info | bool

############################################

# Title: vSphere Client must not enable support for TRACE requests.

- name: VCFL-67-000025 - vSphere Client must not enable support for TRACE requests.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector/@allowTrace'
    state: absent
  tags:
    - VCFL-67-000025
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_allow_trace | bool

############################################

# Title: vSphere Client must have the debug option turned off.

- name: VCFL-67-000026 - vSphere Client must have the debug option turned off.
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:servlet/x:init-param/x:param-name[text()="debug"]/..'
    state: absent
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000026
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_web_remove_debug | bool

############################################

# Title: Rsyslog must be configured to monitor and ship vSphere Client log files.

- name: VCFL-67-000027 - Rsyslog must be configured to monitor and ship vSphere Client log files.
  ansible.builtin.template:
    src: stig-vsphere-client.conf.j2
    dest: /etc/vmware-syslog/stig-vsphere-client.conf
    owner: root
    group: root
    mode: '0644'
    force: true
  tags:
    - VCFL-67-000027
    - vsphere-client
  notify:
    - restart syslog
  when:
    - run_syslog_config | bool

############################################

# Title: vSphere Client must must be configured with the appropriate ports.

- name: VCFL-67-000028 - vSphere Client must must be configured with the appropriate ports. 9090
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector[@redirectPort=9443]'
    attribute: 'port'
    value: '{{ var_server_xml_port_9090 }}'
  tags:
    - VCFL-67-000028
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_ports | bool

- name: VCFL-67-000028 - vSphere Client must must be configured with the appropriate ports. 9443
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server/Service/Connector[2]'
    attribute: 'port'
    value: '{{ var_server_xml_port_9443 }}'
  tags:
    - VCFL-67-000028
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_ports | bool

############################################

# Title: vSphere Client must disable the shutdown port.

- name: VCFL-67-000029 - vSphere Client must disable the shutdown port.
  community.general.xml:
    path: '{{ var_server_xml_path }}'
    xpath: '/Server'
    attribute: 'port'
    value: '{{ var_server_xml_shutdown_port }}'
  tags:
    - VCFL-67-000029
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_server_shutdownport | bool

############################################

# Title: vSphere Client must set the secure flag for cookies.

- name: VCFL-67-000030 - vSphere Client must set the secure flag for cookies.
  community.general.xml:
    path: '{{ var_web_xml_path }}'
    xpath: '/x:web-app/x:session-config/x:cookie-config/x:secure'
    value: '{{ var_web_xml_cookie_secure }}'
    namespaces:
      x: http://xmlns.jcp.org/xml/ns/javaee
  tags:
    - VCFL-67-000030
    - vsphere-client
  notify:
    - restart vsphere-client
  when:
    - run_web_cookie_secure | bool
