---

# Turn specific controls on/off by setting the value to true or false

# VCLD-67-000001
run_conf_server_max_connections: true
# VCLD-67-000002
run_conf_ssl_ciphers: true
# VCLD-67-000003
run_conf_ssl_engine: true
# VCLD-67-000004
run_conf_server_mod_accesslog: true
# VCLD-67-000005
run_conf_server_error_log: true
# VCLD-67-000006
run_conf_comment_accesslog_format: true
# VCLD-67-000011
run_vami_logs: true
# VCLD-67-000014
run_vami_syslog_config: true
# VCLD-67-000016
run_conf_set_server_modules: true
# VCLD-67-000017
run_conf_remove_shell_mimetypes: true
# VCLD-67-000018
run_conf_mimetype_xattr: true
# VCLD-67-000019
run_conf_set_cgi_assign: true
# VCLD-67-000020
run_conf_url_access_deny: true
# VCLD-67-000021
run_conf_remove_mod_webdav: true
# VCLD-67-000022
run_conf_server_max_keep_alive_idle: true
# VCLD-67-000023
run_remove_symlinks: true
# VCLD-67-000024
run_conf_server_port: true
# VCLD-67-000025
run_vami_server_pem_permissions: true
# VCLD-67-000026
run_conf_server_max_fds: true
# VCLD-67-000028
run_conf_text_mime_utf8: true
# VCLD-67-000029
run_conf_dir_listing_activate: true
# VCLD-67-000030
run_conf_remove_mod_status: true
# VCLD-67-000031
run_conf_debug_log_request_handling: true
# VCLD-67-000033
run_service_remove_user: true
# VCLD-67-000034
run_conf_ssl_disabled_versions: true
